PORT=8000
MONGODB_URI=mongodb://localhost:27017/Ecommerce

JWT_SECRET=ecommercebackend
JWT_SECRET_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=
SMPT_MAIL=
SMPT_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=